<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Name -->
        <TextView
            android:id="@+id/textViewNameHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewNameValue"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            app:layout_constraintStart_toEndOf="@id/textViewNameHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Price -->
        <TextView
            android:id="@+id/textViewPriceHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNameValue"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumberValue"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewNumberValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$10.99"
            app:layout_constraintStart_toEndOf="@id/textViewPriceHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNameValue" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/textViewQuantityHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNumberValue"
            app:layout_constraintEnd_toStartOf="@+id/textViewQuantityValue"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewQuantityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintStart_toEndOf="@id/textViewQuantityHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNumberValue" />

        <!-- Type -->
        <TextView
            android:id="@+id/textViewTypeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewQuantityValue"
            app:layout_constraintEnd_toStartOf="@+id/textViewTypeValue"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewTypeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample"
            app:layout_constraintStart_toEndOf="@id/textViewTypeHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewQuantityValue" />

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/textViewTypeValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
